[
    { 
    "keys": ["[", "["], 
	"command": "wmzk_insert_link",
	"context": [
	              {"key": "selector", 
	              "operator": "equal",
	              "operand": "text.html.markdown"}
             	],

	},

	{ 
    "keys": ["#", "?"], 
	"command": "wmzk_insert_tag",
	"context": [
	              {"key": "selector", 
	              "operator": "equal",
	              "operand": "text.html.markdown"}
             	],

	},

	{ 
    "keys": ["#"], 
  	"command": "wmzk_insert_tag",
  	"context": [
                 {"key": "selector", 
                 "operator": "equal",
                 "operand": "markup.raw.yaml.front-matter"}
                ],

   },

]