c[
    
    {
        "id": "preferences", "children": [{
            "id": "package-settings", "children": [{
                "caption": "wmZk", "children": [
                    {"command": "open_file", "args": {"file": "${packages}/wmZk/wmZk.sublime-settings"}, "caption": "Settings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/User/wmZk.sublime-settings"}, "caption": "Settings – User"},
                    {"caption": "-"},
                    {"command": "open_file", "args": {"file": "${packages}/wmZk/Default (Windows).sublime-keymap", "platform": "Windows"}, "caption": "Key Bindings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/wmZk/Default (OSX).sublime-keymap", "platform": "OSX"}, "caption": "Key Bindings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/wmZk/Default (Linux).sublime-keymap", "platform": "Linux"}, "caption": "Key Bindings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows"}, "caption": "Key Bindings – User"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX"}, "caption": "Key Bindings – User"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Default (Linux).sublime-keymap", "platform": "Linux"}, "caption": "Key Bindings – User"}

                ]
            }]
        }]
    },


    {
        "caption": "Notas",
        "id": "notas",
        "children":
        [
            { "command": "wmzk_new_note", "caption": "Nova nota"},
            { "command": "wmzk_new_biblio_note", "caption": "Novo fichamento"},
            { "command": "wmzk_open_note", "caption": "Abrir nota..."},
            { "caption": "-", "id": "inserir"},
            { "command": "wmzk_insert_link", "caption": "Inserir link"},
            { "command": "wmzk_insert_tag", "caption": "Inserir tag"},
            { "command": "wmzk_insert_image_clipboard", "caption": "Inserir imagem copiada"},
            { "caption": "-", "id": "busca"},
            { "command": "wmzk_linking_notes", "caption": "Listar links para nota atual"},
            { "command": "wmzk_notes_from_tag", "caption": "Listar notas por tag"},
            { "command": "wmzk_custom_search", "caption": "Pesquisa de notas"},
            { "command": "wmzk_notes_network", "caption": "Visualizar rede de notas"},
            { "caption": "Índice", "children": [
                { "command": "wmzk_menu_update_index", "caption": "Atualizar índice de notas"},
                { "command": "wmzk_menu_update_links", "caption": "Atualizar índice de links"},
                { "command": "wmzk_menu_recreate_index", "caption": "Recriar índice de notas"},
                { "command": "wmzk_menu_recreate_links", "caption": "Recriar índice de links"},
            ]}
        ]
    },

]