[
    { "caption": "wmZK: Abrir nota", "command": "wmzk_open_note" },
    { "caption": "wmZK: Inserir link", "command": "wmzk_insert_link" },
    { "caption": "wmZK: Inserir tag", "command": "wmzk_insert_tag" },
    { "caption": "wmZK: Nova nota", "command": "wmzk_new_note" },
    { "caption": "wmZK: Novo fichamento", "command": "wmzk_new_biblio_note" },
    { "caption": "wmZK: Inserir imagem copiada", "command": "wmzk_insert_image_clipboard" },
    { "caption": "wmZK: Exibir notas por tag", "command": "wmzk_notes_from_tag" },
    { "caption": "wmZK: Exibir links para nota atual", "command": "wmzk_linking_notes" },
    { "caption": "wmZK: Pesquisa de notas", "command": "wmzk_custom_search" }
]